DATABASE_URL=mongodb+srv://aakash:aakash2000@clustertest.h07kkmd.mongodb.net/NITTTR?retryWrites=true&w=majority

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=e3cd8aace069fd2056eab19e930a8abb

GOOGLE_CLIENT_ID=502784863652-4khsfe3ojq5uhe0vgguhvdkme66tuqv6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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